Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Fri, 20 Jun 2025 03:33:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB5:6EA47:143F46:1608A5:6854D423
Accept-Ranges: bytes
Age: 5
Date: Fri, 20 Jun 2025 11:50:13 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420213.037348,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef8b67c07fae9fb8ade15f87634fbd426bdf40b

