Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Thu, 19 Jun 2025 19:12:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9062:3B1D6E:A1FE9:B170F:68545EB9
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930066-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420205.685554,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eb719aebb71015c60370ceba22db3e04130da39

