Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Fri, 20 Jun 2025 03:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3205:23D3A6:145381:161D1E:6854D420
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930057-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420206.833698,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 89c5961bfc0f5f18ff6e41f0d6175d5e9639707f

