Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Thu, 19 Jun 2025 19:12:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77B4:8C256:A1494:B0B5F:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090047-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420206.620495,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e2203ea5a55f8c9a7d75bb35f49c24753dce65fa

