Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Thu, 19 Jun 2025 19:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8878:33A532:A2033:B174A:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090082-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420205.348126,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: b980cdb7a5b1863f93bae6a1962fb01dc7c378b7

