Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Fri, 20 Jun 2025 03:33:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A2E:3B8E4E:1419B0:15E2DE:6854D421
Accept-Ranges: bytes
Date: Fri, 20 Jun 2025 11:50:13 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1750420213.036058,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 4068f1d9eaf0ef93c0847b6c8fa783dd7cfbd905

