Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Thu, 19 Jun 2025 19:12:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A091:F08AC:A0EB0:B0581:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090076-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420206.790860,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 6942941403d510fa863376e4eefbf05f663eaaf6

