Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Fri, 20 Jun 2025 03:33:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9138:F08AC:1471D6:163B1E:6854D420
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090052-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750420205.348271,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 9df1374f8cb1aa8dcf6dcb1c422d4d82ad056cdf

