Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Fri, 20 Jun 2025 12:00:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 345F:1D3769:19EB95:1C89BA:68554AE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 11:50:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930082-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750420205.677794,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 725a3bb521ba9cc90d47819a785b861ae6e4652d

